#BlueJ class context
comment0.target=EmpresaV
comment1.params=
comment1.target=EmpresaV()
comment2.params=cod\ n\ l\ r\ ni\ txak
comment2.target=EmpresaV(java.lang.String,\ java.lang.String,\ Location,\ double,\ java.lang.String,\ double)
comment3.params=emp
comment3.target=EmpresaV(EmpresaV)
comment4.params=
comment4.target=java.util.List\ getEncomendas()
comment5.params=
comment5.target=java.lang.String\ getNif()
comment6.params=
comment6.target=double\ getTaxakm()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=EmpresaV\ clone()
numComments=10
