#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=double\ getPeso()
comment11.params=
comment11.target=boolean\ getMed()
comment12.params=p
comment12.target=void\ setProdutos(java.util.List)
comment13.params=
comment13.target=java.util.List\ getProdutos()
comment14.params=
comment14.target=Encomenda\ clone()
comment15.params=p
comment15.target=void\ addProduto(LinhaEncomenda)
comment16.params=p
comment16.target=void\ removeProduto(LinhaEncomenda)
comment2.params=r\ f\ c\ p\ l
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.List)
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getReferencia()
comment7.params=
comment7.target=double\ getClassificacao()
comment8.params=
comment8.target=java.lang.String\ getFornecedor()
comment9.params=
comment9.target=java.lang.String\ getCliente()
numComments=17
