#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=
comment10.target=double\ getValorunitario()
comment11.params=sv
comment11.target=void\ setValorunitario(double)
comment12.params=
comment12.target=double\ precolinha()
comment13.params=
comment13.target=LinhaEncomenda\ clone()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=cod\ des\ q\ val
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=l
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getCodproduto()
comment5.params=c
comment5.target=void\ setCodproduto(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=d
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=int\ getQuantidade()
comment9.params=y
comment9.target=void\ setQuantidade(int)
numComments=16
