#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment10.params=enc
comment10.target=void\ setEncomendas(java.util.Map)
comment11.params=e
comment11.target=boolean\ setPronto(Encomenda)
comment12.params=e
comment12.target=void\ insereEncomenda(Encomenda)
comment13.params=nome
comment13.target=void\ removeEncomenda(java.lang.String)
comment14.params=
comment14.target=java.util.Set\ todosOsClientes()
comment15.params=
comment15.target=int\ qtsClientes()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Loja\ clone()
comment2.params=n\ c\ loc
comment2.target=Loja(java.lang.String,\ java.lang.String,\ Location)
comment3.params=l
comment3.target=Loja(Loja)
comment4.params=
comment4.target=java.lang.String\ getCodLoja()
comment5.params=
comment5.target=boolean\ getSinal()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=Location\ getLocalizacao()
comment8.params=nome
comment8.target=Encomenda\ getEncomenda(java.lang.String)
comment9.params=
comment9.target=java.util.Map\ getEncomendas()
numComments=19
