#BlueJ package file
dependency1.from=EmpresaV
dependency1.to=Encomenda
dependency1.type=UsesDependency
dependency10.from=Utilizador
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Servico
dependency11.type=UsesDependency
dependency12.from=Utilizador
dependency12.to=Voluntario
dependency12.type=UsesDependency
dependency13.from=Servico
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Servico
dependency14.to=Encomenda
dependency14.type=UsesDependency
dependency15.from=Loja
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Loja
dependency16.to=Encomenda
dependency16.type=UsesDependency
dependency17.from=TrazAqui
dependency17.to=Utilizador
dependency17.type=UsesDependency
dependency18.from=TrazAqui
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=TrazAqui
dependency19.to=Servico
dependency19.type=UsesDependency
dependency2.from=EmpresaV
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=TrazAqui
dependency20.to=ExisteUtilizadorException
dependency20.type=UsesDependency
dependency21.from=TrazAqui
dependency21.to=ExisteLojaException
dependency21.type=UsesDependency
dependency22.from=TrazAqui
dependency22.to=ExisteServicoException
dependency22.type=UsesDependency
dependency23.from=TrazAqui
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=TrazAqui
dependency24.to=EmpresaV
dependency24.type=UsesDependency
dependency3.from=Voluntario
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=Voluntario
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Encomenda
dependency5.to=LinhaEncomenda
dependency5.type=UsesDependency
dependency6.from=Empresa1
dependency6.to=Encomenda
dependency6.type=UsesDependency
dependency7.from=Empresa1
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Encomenda
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=869
editor.fx.0.y=105
objectbench.height=116
objectbench.width=903
package.divider.horizontal=0.6
package.divider.vertical=0.83984375
package.editor.height=638
package.editor.width=784
package.editor.x=874
package.editor.y=127
package.frame.height=826
package.frame.width=927
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmpresaV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=350
target10.height=50
target10.name=ExisteUtilizadorException
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=70
target10.y=10
target11.height=50
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=530
target12.height=50
target12.name=TrazAqui
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=350
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=120
target2.height=50
target2.name=Servico
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Empresa1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=350
target4.height=50
target4.name=ExisteLojaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=360
target4.y=110
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=10
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=350
target7.height=50
target7.name=ExisteServicoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=580
target7.y=190
target8.height=50
target8.name=Encomenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=260
target9.height=50
target9.name=Utilizador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=530
