#BlueJ class context
comment0.target=Servico
comment1.params=
comment1.target=Servico()
comment10.params=d
comment10.target=void\ setClassificacao(double)
comment11.params=
comment11.target=double\ getClassificacao()
comment12.params=
comment12.target=double\ getRaio()
comment13.params=
comment13.target=double\ getVelocidademed()
comment14.params=
comment14.target=boolean\ getDisponibilidade()
comment15.params=
comment15.target=boolean\ getMedicamentos()
comment16.params=
comment16.target=Location\ getLocalizacao()
comment17.params=
comment17.target=java.util.List\ getRegisto()
comment18.params=i
comment18.target=void\ addClassificacao(int)
comment19.params=p
comment19.target=void\ setRegisto(java.util.List)
comment2.params=cod\ n\ l\ r
comment2.target=Servico(java.lang.String,\ java.lang.String,\ Location,\ double)
comment20.params=
comment20.target=Servico\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=s
comment3.target=Servico(Servico)
comment4.params=l
comment4.target=void\ setVelocidademed(double)
comment5.params=b
comment5.target=void\ setDisponibilidade(java.lang.Boolean)
comment6.params=
comment6.target=int\ getUtilizador()
comment7.params=u
comment7.target=void\ setUtilizador(int)
comment8.params=
comment8.target=java.lang.String\ getCodigo()
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=23
