#BlueJ class context
comment0.target=TrazAqui
comment1.params=
comment1.target=TrazAqui()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=TrazAqui\ clone()
comment12.params=u
comment12.target=void\ adicionaUti(Utilizador)
comment13.params=l
comment13.target=void\ adicionaLoj(Loja)
comment14.params=s
comment14.target=void\ adicionaSer(Servico)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=ut\ lj\ sv
comment2.target=TrazAqui(java.util.Map,\ java.util.Map,\ java.util.Map)
comment3.params=t
comment3.target=TrazAqui(TrazAqui)
comment4.params=utils
comment4.target=void\ setUtilizadores(java.util.Map)
comment5.params=lojs
comment5.target=void\ setLojas(java.util.Map)
comment6.params=srvs
comment6.target=void\ setServicos(java.util.Map)
comment7.params=
comment7.target=java.util.Map\ getUtilizadoresC()
comment8.params=
comment8.target=java.util.Map\ getLojasC()
comment9.params=
comment9.target=java.util.Map\ getServicosC()
numComments=16
