#BlueJ class context
comment0.target=Utilizador
comment1.params=
comment1.target=Utilizador()
comment10.params=l
comment10.target=Encomenda\ solicitarEncomenda(Loja)
comment11.params=s\ b
comment11.target=boolean\ aceitarServico(Servico,\ boolean)
comment12.params=d\ s
comment12.target=void\ classificar(int,\ Servico)
comment13.params=
comment13.target=Utilizador\ clone()
comment2.params=cod\ n\ l
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ Location)
comment3.params=a
comment3.target=Utilizador(Utilizador)
comment4.params=cod
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=n
comment5.target=void\ setNome(java.lang.String)
comment6.params=l
comment6.target=void\ setGps(Location)
comment7.params=
comment7.target=java.lang.String\ getCodigo()
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=Location\ getLocation()
numComments=14
