#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment2.params=cod\ n\ l\ r\ en
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ Location,\ double,\ Encomenda)
comment3.params=v
comment3.target=Voluntario(Voluntario)
comment4.params=
comment4.target=Encomenda\ getEncomenda()
comment5.params=e
comment5.target=void\ setEncomenda(Encomenda)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Voluntario\ clone()
numComments=9
